<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="750.0" prefHeight="450.0" prefWidth="750.0" style="-fx-border-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.controllers.LoggedController">
   <left>
      <TreeView fx:id="menuTree" prefHeight="450.0" prefWidth="167.0" stylesheets="@../styles/menu_tree.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" />
         </BorderPane.margin></TreeView>
   </left>
   <top>
      <VBox>
         <children>
            <HBox alignment="BASELINE_RIGHT" stylesheets="@../styles/windows.css">
               <children>
                  <Button fx:id="fullscreenButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-fullscreen" />
                  <Button fx:id="minimizeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-minimize" />
                  <Button fx:id="maximizeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-maximize" />
                  <Button fx:id="closeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-close" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="650.0" styleClass="hbox" stylesheets="@../styles/login.css" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="95.0" text="Üdvözöllek, ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Hyperlink fx:id="nameLabel" onAction="#handleShowPersonalSummary" prefHeight="23.0" prefWidth="114.0" text="Hyperlink" />
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="newTransactionButton" mnemonicParsing="false" onAction="#handleNewTransaction" prefHeight="30.0" prefWidth="165.0" text="Új tranzakció" />
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#handleLogout" prefHeight="30.0" prefWidth="121.0" text="Kilépés">
                     <HBox.margin>
                        <Insets bottom="3.0" right="5.0" top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
