<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="405.0" styleClass="page1" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.controllers.RootLayoutController">
   <children>
      <Label fx:id="titleLabel" layoutX="14.0" layoutY="14.0" text="%login.title" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="44.0" />
         </font>
      </Label>
      <AnchorPane layoutX="65.0" layoutY="80.0">
         <children>
            <Label fx:id="emailLabel" layoutX="15.0" layoutY="18.0" text="%login.email" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="16.0" />
               </font>
            </Label>
            <Label fx:id="pswdLabel" layoutX="15.0" layoutY="51.0" text="%login.password" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="98.0" layoutY="14.0" prefHeight="25.0" prefWidth="164.0" />
            <PasswordField fx:id="pswdTextField" layoutX="98.0" layoutY="48.0" prefHeight="25.0" prefWidth="164.0" />
            <Button fx:id="loginButton" defaultButton="true" layoutX="91.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleLogin" text="%login.button.login" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <Button fx:id="regButton" layoutX="503.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleRegistration" prefHeight="30.0" prefWidth="131.0" text="%login.button.reg" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="windowCloseLabel" layoutX="384.0" layoutY="3.0" text="X" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Button fx:id="forgetPswd" layoutX="14.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleNewPassword" text="%login.button.lostpass" />
   </children>
</AnchorPane>
