<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="562.0" prefWidth="827.0" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.controllers.SyncDataController">
    <children>
      <Button fx:id="openButton" layoutX="447.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleOpen" prefHeight="34.0" prefWidth="174.0" text="Fájl hozzáadása" />
      <ListView fx:id="fileList" layoutX="14.0" layoutY="65.0" prefHeight="88.0" prefWidth="419.0" />
      <Label fx:id="filesLabel" layoutX="14.0" layoutY="48.0" text="Kiválasztott fájl(ok):" />
      <Button fx:id="dataProcess" layoutX="447.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleAll" prefHeight="34.0" prefWidth="174.0" text="Mindet felvesz" />
      <Label fx:id="alltransLabel" layoutX="14.0" layoutY="169.0" text="Felvinni kívánt tranzakció(k):" />
      <Label fx:id="typeLabel" layoutX="403.0" layoutY="40.0" text="Fájl típusa:" />
      <ComboBox fx:id="fileTypes" layoutX="472.0" layoutY="35.0" prefHeight="27.0" prefWidth="149.0" />
      <TableView fx:id="transactionTableView" layoutX="14.0" layoutY="188.0" prefHeight="374.0" prefWidth="762.0">
        <columns>
          <TableColumn fx:id="szamlaTableColumn" prefWidth="136.0" text="Számlaszám" />
          <TableColumn fx:id="osszegTableColumn" prefWidth="63.0" text="Összeg" />
            <TableColumn fx:id="currencyTableColumn" prefWidth="62.0" text="Pénznem" />
            <TableColumn fx:id="dateTableColumn" prefWidth="66.0" text="Dátum" />
            <TableColumn fx:id="anotherTableColumn" prefWidth="111.0" text="Ellenoldal" />
            <TableColumn fx:id="commentTableColumn" prefWidth="150.0" text="Komment" />
            <TableColumn fx:id="typeTableColumn" prefWidth="168.0" text="Típus" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
