<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.controllers.SyncDataController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Szinkronizálás webbanki adatokkal">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
      <Button fx:id="openButton" layoutX="447.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleOpen" prefHeight="34.0" prefWidth="140.0" text="Fájl hozzáadása" />
      <ListView fx:id="fileList" layoutX="14.0" layoutY="65.0" prefHeight="88.0" prefWidth="419.0" />
      <Label layoutX="14.0" layoutY="48.0" text="Kiválasztott fájl(ok):" />
      <Button fx:id="dataProcess" layoutX="447.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleAll" prefHeight="34.0" prefWidth="140.0" text="Összes tétel felvétele" />
      <Label layoutX="14.0" layoutY="169.0" text="Felvinni kívánt tranzakció(k):" />
      <ListView fx:id="transactionList" layoutX="14.0" layoutY="188.0" prefHeight="199.0" prefWidth="572.0" />
      <Label layoutX="377.0" layoutY="40.0" text="Fájl típusa:" />
      <ComboBox fx:id="fileTypes" layoutX="447.0" layoutY="36.0" prefHeight="25.0" prefWidth="140.0" />
    </children>
</AnchorPane>
